<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jcatli.foodblockerpro.MapsActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nearby Restaurants"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:layout_marginTop="35dp"
        android:textSize="25dp"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="135dp"
        tools:context=".MapsActivity" />

    <Switch
        android:id="@+id/currentLocationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentRight="true"
        android:shadowColor="#FFFFFF"
        android:text="Use Current Location"
        android:textColor="#0D1855"
        android:textColorHighlight="#FFFFFF"
        android:layout_marginTop="85dp"/>

    <Switch
        android:id="@+id/searchToggle"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:text="Search by Keyword"
        android:textColor="#0D1855"
        android:textColorHighlight="#FFFFFF"
        android:shadowColor="#FFFFFF"
        android:layout_marginTop="85dp"/>


</RelativeLayout>

