<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idNestedSV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".RecipeSearch"
    >

    <ImageButton
        android:id="@+id/wheelButton"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#98D2FF"
        android:elevation="6dp"
        android:scaleType="centerCrop"
        android:translationY="5dp" />



    <TextView
        android:id="@+id/Instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wheelButton"
        android:gravity="center"
        android:text="Click Wheel For Recipe"
        android:textColor="#000000"
        android:textSize="25dp" />

    <ProgressBar
        android:id="@+id/idPBLoading1"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

</RelativeLayout>